[gd_scene load_steps=6 format=3 uid="uid://cveen0l7kvn8k"]

[ext_resource type="Script" path="res://Menus/PlayerWonSceneBehaviour.gd" id="1_igkr3"]
[ext_resource type="Texture2D" uid="uid://7jjoyor05q3j" path="res://Menus/WinningBackground.PNG" id="2_2l6ih"]
[ext_resource type="Theme" uid="uid://citlvkejb3k1b" path="res://Menus/Theme.tres" id="3_ka7gw"]

[sub_resource type="SystemFont" id="SystemFont_mnf2b"]
font_names = PackedStringArray("Monospace")
font_weight = 999

[sub_resource type="LabelSettings" id="LabelSettings_0agrp"]
font_size = 100

[node name="PlayerWonScene" type="Control" node_paths=PackedStringArray("xWon")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_igkr3")
xWon = NodePath("x won")

[node name="BG" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_2l6ih")

[node name="x won" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -960.0
offset_top = 150.0
offset_right = 960.0
offset_bottom = 287.0
grow_horizontal = 2
theme = ExtResource("3_ka7gw")
theme_override_fonts/font = SubResource("SystemFont_mnf2b")
text = "x won the game"
label_settings = SubResource("LabelSettings_0agrp")
horizontal_alignment = 1

[node name="Play Again" type="Button" parent="."]
layout_mode = 0
offset_left = 130.0
offset_top = 789.0
offset_right = 628.0
offset_bottom = 988.0
theme = ExtResource("3_ka7gw")
theme_override_font_sizes/font_size = 75
text = "Play Again"

[node name="Main Menu" type="Button" parent="."]
layout_mode = 0
offset_left = 1275.0
offset_top = 789.0
offset_right = 1773.0
offset_bottom = 988.0
theme = ExtResource("3_ka7gw")
theme_override_font_sizes/font_size = 75
text = "Main Menu"

[connection signal="pressed" from="Play Again" to="." method="playAgain"]
[connection signal="pressed" from="Main Menu" to="." method="mainMenu"]
